<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>[Seu nome]'s GitHub Page</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="https://m.youtube.com/shorts/uW7kMp8tMMI" alt="[Seu nome]" class="banner">
    <h1>[Seu nome]</h1>
    <h2>[Seu título]</h2>
  </header>

  <main>
    <h3>Meus projetos</h3>
    <ul>
      <li><a href="https://asana.com/pt/resources/project-initiation">[Nome do projeto 1]</a></li>
      <li><a href="http://www.historicprojects.com/PROJECT_2.html">[Nome do projeto 2]</a></li>
      <li><a href="https://pt.linkedin.com/pulse/o-sucesso-de-um-projeto-se-baseia-em-3-pilares-saiba-s%C3%A3o-diego">[Nome do projeto 3]</a></li>
    </ul>
  </main>

  <footer>
    <p>
      [Seu endereço de e-mail]
      [Seu número de telefone]
      [Seu site]
    </p>
  </footer>

</body>
</html>
